POSTGRES_USER='aiadmin'
POSTGRES_PASSWORD='aipassword'
POSTGRES_DB='aidb'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
DEBUG=True
MONGO_HOST='mongo'
MONGO_PORT=27017
MONGO_ADMIN='mongoadmin'
MONGO_PASSWORD='mongopassword'
OPENAI_MODEL='gpt-4.1'
DOMAIN='localhost'
BOT_TOKEN='your_telegram_bot_token'
OPENAI_API_KEY='openai_api_key'
INTERNAL_TOKEN='internal_token_for_connecting_to_backend'
ADMIN_USER='admin'
ADMIN_PASSWORD='your_password_hash'
EMAIL='your_email'